# ServicoGetnet

./: README.md  pom.xml
src/main/java/br/com/getnet/pagamento/: PagamentoApplication.java  WebConfig.java
src/main/java/br/com/getnet/pagamento/api/: AssinaturasApi.java  AutenticaoApi.java  CancelamentoApi.java  ClientesApi.java  CofreApi.java  PagamentoApi.java  PlanosApi.java  TokenizaoApi.java
src/main/java/br/com/getnet/pagamento/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/br/com/getnet/pagamento/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/br/com/getnet/pagamento/client/dto/: ResumoFinanceiro.java  RetornoBoleto.java  RetornoTransacao.java
src/main/java/br/com/getnet/pagamento/controller/: AcessoController.java  BoletoController.java  ClienteController.java  CreditoController.java  DebitoController.java  FinanceiroController.java  SistemController.java
src/main/java/br/com/getnet/pagamento/entidade/: Boleto.java  Cartao.java  Cliente.java  RelatorioAnalitico.java  Sistema.java  Transacao.java
src/main/java/br/com/getnet/pagamento/exception/: ExceptionHandlingController.java  ExceptionResponse.java
src/main/java/br/com/getnet/pagamento/model/: Address.java  AddressBoleto.java  Boleto.java  CancelQueryResponse.java  CancelRequest.java  CancelRequestResponse.java  Card.java  ChargeFilter.java  ChargeFilterResponse.java  Credit.java  CreditConfirm.java  CreditDelayedCancel.java  CreditDelayedConfirm.java  CreditPreauthorizedAdjustment.java  CreditPreauthorizedAdjustmentResponse.java  Customer.java  CustomerBoleto.java  CustomerFilterInfoResponse.java  CustomerFilterResponse.java  CustomerInfo.java  CustomerInfoResponse.java  Debit.java  Details.java  Device.java  Empty.java  Error.java  InlineResponse200.java  InlineResponse2001.java  InlineResponse2002.java  InlineResponse201.java  InlineResponse2011.java  Order.java  PaymentAuthenticatedResponse.java  PaymentBoleto.java  PaymentBoletoDetail.java  PaymentBoletoResponse.java  PaymentCredit.java  PaymentCreditCancelDetails.java  PaymentCreditConfirmDetails.java  PaymentCreditDetail.java  (+41 more)
src/main/java/br/com/getnet/pagamento/repositorio/: BoletoRepository.java  CartaoRepository.java  ClienteRepository.java  RelatorioAnaliticoRepository.java  SistemaRepository.java  TransacaoRepository.java
src/main/java/br/com/getnet/pagamento/request/: BoletoRequest.java  CancelamentoRequest.java  CartaoRequest.java  ClienteRequest.java  CompraRequest.java  CreditoRequest.java  DebitoRequest.java  DispositivoRequest.java  EnderecoRequest.java  PagamentoRequest.java  SistemaRequest.java
src/main/java/br/com/getnet/pagamento/service/: ApiService.java  BoletoService.java  CartaoService.java  ClienteService.java  CustomerService.java  FinanceiroService.java  PaymentService.java  SistemaService.java  TransacaoService.java
src/main/java/br/com/getnet/pagamento/util/: EnumStatusPagamento.java  EnumTipoTransacao.java  PagamentoException.java
src/main/resources/: application.dev.properties  application.prod.properties
src/test/java/br/com/getnet/pagamento/: CreditoControllerTests.java  DebitoControllerTests.java  FinanceiroControllerTests.java  PagamentoApplicationTests.java
