server.port = 8090
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=DB_PAGAMENTO
spring.datasource.username=root
spring.datasource.password=senha
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

app.url = "https://api.getnet.com.br"
app.sellerId = "Seu_SellerID"
app.clientId = "SeuClientId"
app.clientSecret = "SeuClientSecret"